# U3W-AI-ZhiHu

./: AigcController.md  BrowserController.md  README.md  U3W-AI.gitignore  common_deployment_guide.md  deployment_guide.md  pom.xml  remote-update.patch  优立方节点日志接口文档.md
cube-admin/: deployment_guide.md  pom.xml
cube-admin/src/main/java/com/cube/: CubeApplication.java  CubeServletInitializer.java
cube-admin/src/main/java/com/cube/web/controller/common/: CaptchaController.java  CommonController.java
cube-admin/src/main/java/com/cube/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
cube-admin/src/main/java/com/cube/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
cube-admin/src/main/java/com/cube/web/controller/tool/: TestController.java
cube-admin/src/main/java/com/cube/web/core/config/: SwaggerConfig.java
cube-admin/src/main/java/com/cube/wechat/selfapp/job/: UserJob.java
cube-admin/src/main/java/com/cube/wechat/selfapp/wecom/: DB.java  Start.java
cube-admin/src/main/java/com/cube/wechat/thirdapp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WeChatBizMsgCrypt.java  XMLParse.java
cube-admin/src/main/java/com/cube/wechat/thirdapp/constant/: BasicConstant.java  LabelConstants.java
cube-admin/src/main/java/com/cube/wechat/thirdapp/controller/: WeChatCallBackController.java  WeChatLoginController.java
cube-admin/src/main/java/com/cube/wechat/thirdapp/entiy/: CompanyInfoParam.java  LoginUser.java  RmCompany.java  RmCompanyExternal.java  RmCompanyInfoArchives.java  RmCompanyInfoFieldConfig.java  RmCompanyLabel.java  RmCompanyLabelGroup.java  RmCompanyLabelRelation.java  RmCompanyManage.java  RmExternalGroupChat.java  RmExternalGroupChatMember.java  RmExternalInfo.java  RmExternalInfoArchives.java  RmExternalInfoArchivesHistory.java  RmExternalInfoFieldConfig.java  RmExternalLabel.java  RmExternalStatisticsNum.java  RmLabel.java  RmLabelGroup.java  RmRole.java  RmUserExternalSyn.java  RmUserRole.java  TagParam.java  WeChatCallbackLog.java  WeChatCorpDepartment.java  WeChatCorpRelationship.java  WeChatCorpUser.java  WeChatCorpUserResult.java  WeChatHierarchicalReturnResult.java  WeChatLoginUrl.java  WeChatThirdCompany.java  WeChatThirdUser.java  WeChatUserDepartment.java
cube-admin/src/main/java/com/cube/wechat/thirdapp/mapper/: RmCompanyExternalMapper.java  RmCompanyInfoArchivesMapper.java  RmCompanyInfoFieldConfigMapper.java  RmCompanyLabelGroupMapper.java  RmCompanyLabelMapper.java  RmCompanyLabelRelationMapper.java  RmCompanyManageMapper.java  RmCompanyMapper.java  RmExternalGroupChatMapper.java  RmExternalGroupChatMemberMapper.java  RmExternalInfoArchivesHistoryMapper.java  RmExternalInfoArchivesMapper.java  RmExternalInfoFieldConfigMapper.java  RmExternalInfoMapper.java  RmExternalLabelMapper.java  RmExternalStatisticsNumMapper.java  RmLabelGroupMapper.java  RmLabelMapper.java  RmRoleMapper.java  RmUserExternalSynMapper.java  RmUserRoleMapper.java  WeChatCallbackLogMapper.java  WeChatCorpDepartmentMapper.java  WeChatCorpRelationshipMapper.java  WeChatCorpUserMapper.java  WeChatThirdCompanyMapper.java  WeChatThirdUserMapper.java  WeChatUserDepartmentMapper.java
cube-admin/src/main/java/com/cube/wechat/thirdapp/param/: CompanyExcel.java  CompanyParam.java  DepartmentChangeParam.java  ExternalChatParam.java  GetCompanyParam.java  LabelParam.java  ManageParam.java  MemberChangeParam.java  ShareAgentChangeParam.java  WeChatCorpDepartmentParam.java  WeChatExternalContactParam.java
cube-admin/src/main/java/com/cube/wechat/thirdapp/service/: CompanyService.java  ExternalAvatarService.java  ExternalContactService.java  ExternalGroupService.java  ExternalLabelService.java  ExternalStatisticsNumService.java  ILabelService.java  WeChatCallbackLogService.java  WeChatCorpDepartmentService.java  WeChatCorpRelationshipService.java  WeChatCorpUserService.java  (+6 more)
cube-admin/src/main/java/com/tencent/wework/: DataBaseUtils.java  Finance.java  LogUtil.java  RSAEncrypt.java  SpecCallbackSDK.java  SpecCallbackSDKDemo.java  SpecSDK.java  Test.java
cube-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
cube-admin/src/main/resources/mapper/: AIGCMapper.xml  CommentMapper.xml  CorpUserMapper.xml  DataZoneMapper.xml  MessageMapper.xml  OfficeAccountMapper.xml  ResearchMapper.xml  RmCompanyExternalMapper.xml  RmCompanyInfoArchivesMapper.xml  RmCompanyInfoFieldConfigMapper.xml  RmCompanyLabelGroupMapper.xml  RmCompanyLabelMapper.xml  RmCompanyLabelRelationMapper.xml  RmCompanyManageMapper.xml  RmCompanyMapper.xml  RmExternalGroupChatMapper.xml  RmExternalGroupChatMemberMapper.xml  RmExternalInfoArchivesHistoryMapper.xml  RmExternalInfoArchivesMapper.xml  RmExternalInfoFieldConfigMapper.xml  RmExternalInfoMapper.xml  RmExternalLabelMapper.xml  RmExternalStatisticsNumMapper.xml  RmLabelGroupMapper.xml  RmLabelMapper.xml  RmRoleMapper.xml  RmUserExternalSynMapper.xml  RmUserRoleMapper.xml  StrategyMapper.xml  SysHostWhitelistMapper.xml  UserInfoMapper.xml  WeChatCallbackLogMapper.xml  WeChatCorpDepartmentMapper.xml  WeChatCorpRelationshipMapper.xml  WeChatCorpUserMapper.xml  WeChatOrderMapper.xml  WeChatThirdCompanyMapper.xml  WeChatThirdUserMapper.xml  WeChatUserDepartmentMapper.xml  WeComMapper.xml
cube-point/: pom.xml
cube-point/src/main/java/com/cube/point/controller/: PointsSystem.java  web3Test.java
cube-point/src/main/java/com/cube/point/domain/: EthConstant.java  Points.java
cube-point/src/main/java/com/cube/point/mapper/: PointsMapper.java
cube-point/src/main/java/com/cube/point/util/: RedisCli.java  RestCli.java  ResultBody.java
cube-point/src/main/resources/mapper/system/: PointsMapper.xml
(+535 files in other folders)
