# 页面标题
VUE_APP_TITLE = 优立方AI平台

# 开发环境配置
ENV = 'development'

VUE_APP_BASE_API = 'http://localhost:8081/'
VUE_APP_WS_API = 'ws://127.0.0.1:8081/websocket?clientId='
VUE_APP_EQ_WECHAT_AUTH_URL = '"https://open.weixin.qq.com/connect/oauth2/authorize?appid=企业ID&redirect_uri=自己的后台地址&response_type=code&scope=snsapi_base&agentid=自己的企业微信应用ID&state=10000001#wechat_redirect"'
VUE_FILE_URL = http://localhost:8081/
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
